# Initialize plugins
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Plugin settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
