# scrollback buffer n lines
set -g history-limit 10000

# start window indexing at zero (default)
set -g base-index 1

# Set the base index of the panes
set-window-option -g pane-base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal screen-256color

# xterm-style function key sequences
setw -g xterm-keys on

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# default pane border color and styles
set -g pane-border-fg white
set -g pane-border-bg default

# active pane border color and styles
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
setw -g window-status-current-bg colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '
setw -g window-status-current-attr bold
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

# enable mouse selection in copy mode
set -g mouse-utf8 on
setw -g mouse on

# clock
setw -g clock-mode-colour yellow

# shell vi compatibility mode
set -g @shell_mode 'vi'
set -g status-keys vi
